{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-codelab-16e6b","appId":"1:854495598476:android:4577a451ee2686d04a28a9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-codelab-16e6b","configurations":{"android":"1:854495598476:android:4577a451ee2686d04a28a9","web":"1:854495598476:web:d9310c06d03776364a28a9"}}}}}}